{
  "name": "identifier",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "mini-toastr": "^0.8.1",
    "moment": "^2.22.2",
    "vue": "^2.5.17",
    "vue-core-image-upload": "^2.4.11",
    "vue-image-crop-upload": "^2.5.0",
    "vue-momentjs": "^0.1.2",
    "vue-notifications": "^0.9.0",
    "vue-router": "^3.0.1",
    "vuetify": "^1.3.11",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "vue-template-compiler": "^2.5.17"
  }
}
